(overcloud) [stack@undercloud ~]$ neutron net-show sriov1
neutron CLI is deprecated and will be removed in the future. Use openstack CLI instead.
+---------------------------+--------------------------------------+
| Field                     | Value                                |
+---------------------------+--------------------------------------+
| admin_state_up            | True                                 |
| availability_zone_hints   |                                      |
| availability_zones        |                                      |
| created_at                | 2021-01-11T04:02:38Z                 |
| description               |                                      |
| id                        | 1ca4685d-b53c-4df2-9248-9fb1eae2dced |
| ipv4_address_scope        |                                      |
| ipv6_address_scope        |                                      |
| l2_adjacency              | True                                 |
| mtu                       | 1500                                 |
| name                      | sriov1                               |
| port_security_enabled     | True                                 |
| project_id                | 5576d68ac56f40e4b1f7ee6741c39f7a     |
| provider:network_type     | flat                                 |
| provider:physical_network | sriov1                               |
| provider:segmentation_id  |                                      |
| qos_policy_id             |                                      |
| revision_number           | 2                                    |
| router:external           | False                                |
| shared                    | False                                |
| status                    | ACTIVE                               |
| subnets                   | 7d793c7e-4852-4b14-981a-3255df92e761 |
| tags                      |                                      |
| tenant_id                 | 5576d68ac56f40e4b1f7ee6741c39f7a     |
| updated_at                | 2021-01-11T04:04:52Z                 |
+---------------------------+--------------------------------------+
(overcloud) [stack@undercloud ~]$ neutron net-show sriov2
neutron CLI is deprecated and will be removed in the future. Use openstack CLI instead.
+---------------------------+--------------------------------------+
| Field                     | Value                                |
+---------------------------+--------------------------------------+
| admin_state_up            | True                                 |
| availability_zone_hints   |                                      |
| availability_zones        |                                      |
| created_at                | 2021-01-11T04:02:41Z                 |
| description               |                                      |
| id                        | 5af598f8-1f93-46fe-b11f-94f17d7efb68 |
| ipv4_address_scope        |                                      |
| ipv6_address_scope        |                                      |
| l2_adjacency              | True                                 |
| mtu                       | 1500                                 |
| name                      | sriov2                               |
| port_security_enabled     | True                                 |
| project_id                | 5576d68ac56f40e4b1f7ee6741c39f7a     |
| provider:network_type     | flat                                 |
| provider:physical_network | sriov2                               |
| provider:segmentation_id  |                                      |
| qos_policy_id             |                                      |
| revision_number           | 2                                    |
| router:external           | False                                |
| shared                    | False                                |
| status                    | ACTIVE                               |
| subnets                   | 9d859563-d61f-4621-b0c3-c1e2e385bbd5 |
| tags                      |                                      |
| tenant_id                 | 5576d68ac56f40e4b1f7ee6741c39f7a     |
| updated_at                | 2021-01-11T04:04:55Z                 |
+---------------------------+--------------------------------------+

